<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/USS/TaskNodeStyles.uss?fileID=7433441132597879392&amp;guid=316a26726e9e58c45b7fc28a9c9452aa&amp;type=3#TaskNodeStyles" />
    <ui:VisualElement name="content-container" style="flex-grow: 1;">
        <ui:VisualElement name="branch-condition__header" class="task-header" style="background-color: rgba(0, 0, 0, 0); display: none;">
            <ui:Label tabindex="-1" text="Condition" display-tooltip-when-elided="true" name="branch-condition__label" style="flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="branch-condition__content" style="flex-grow: 1; flex-direction: row;">
            <Blackboard.Editor.Requirement.RequirementsListView header-title="Conditions" collapsed-by-default="false" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
