<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/USS/QuestEditor.uss?fileID=7433441132597879392&amp;guid=073a00cdfc04f444c8794bd836776828&amp;type=3#QuestEditor" />
    <QuestDesigner.Editor.QuestToolbarView style="display: flex;" />
    <Blackboard.Editor.SplitView fixed-pane-initial-dimension="400">
        <ui:VisualElement name="left-panel" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; min-width: 300px; width: 400px;">
            <QuestDesigner.Editor.QuestEditorInspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-basis: auto; min-width: 300px;">
            <ui:VisualElement name="quest-sections__tab" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-top-width: 0; border-bottom-width: 1px; padding-bottom: 10px; padding-top: 10px; padding-right: 10px; padding-left: 10px;">
                <ui:Button text="Editor" display-tooltip-when-elided="true" name="editor__tab-button" class="tab-button" style="width: 200px;" />
                <ui:Button text="Debug" display-tooltip-when-elided="true" name="runtime__tab-button" class="tab-button" style="width: 200px;" />
            </ui:VisualElement>
            <QuestDesigner.Editor.QuestSelectorView />
        </ui:VisualElement>
    </Blackboard.Editor.SplitView>
</ui:UXML>
