<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Editor/USS/ListViewStyles.uss?fileID=7433441132597879392&amp;guid=5da86a4008fd95e4583a788f92d6b429&amp;type=3#ListViewStyles" />
    <ui:MultiColumnListView binding-path="facts" selection-type="Multiple" virtualization-method="DynamicHeight" show-bound-collection-size="true" sorting-enabled="false" show-alternating-row-backgrounds="ContentOnly" show-border="false" reorderable="true" horizontal-scrolling="true" reorder-mode="Animated">
        <ui:Columns>
            <ui:Column name="name" title="Name" width="200" />
            <ui:Column name="description" title="Description" stretchable="true" />
            <ui:Column name="enableOnStart" title="Enable On Start" width="105" />
            <ui:Column name="nextQuest" title="Next Quest" width="200" />
        </ui:Columns>
    </ui:MultiColumnListView>
</ui:UXML>
