.listview__button {
    width: 30px;
    flex-shrink: 0;
}

.listview__buttons {
    flex-direction: row-reverse;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.centered-vertical {
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.centered-horizontal {
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-self: center;
}

.soft-borders {
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.42);
    border-right-color: rgba(0, 0, 0, 0.42);
    border-top-color: rgba(0, 0, 0, 0.42);
    border-bottom-color: rgba(0, 0, 0, 0.42);
    border-right-width: 1px;
}

.unity-list-view__reorderable-handle {
    display: flex;
    justify-content: center;
    padding-top: 0;
    margin-left: 5px;
}

.unity-list-view__reorderable-item__container {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 0;
}

#name Label {
    padding-left: 14px;
    margin-left: 5px;
}

.unity-multi-column-view__cell {
    border-left-color: rgba(0, 0, 0, 0.42);
    border-right-color: rgba(0, 0, 0, 0.42);
    border-top-color: rgba(0, 0, 0, 0.42);
    border-bottom-color: rgba(0, 0, 0, 0.42);
    border-right-width: 1px;
    border-bottom-width: 1px;
}

